[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter
# file path, file mode, size in bytes, number of files
args=('logs/virtual-assistant.log','a',100000,10,)

[formatter_formatter]
format=%(asctime)s - %(levelname)s - %(message)s
